

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tor10.linalg &mdash; Tor10 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tor10.nn" href="nn.html" />
    <link rel="prev" title="tor10.Network" href="Network.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tor10
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Symmetry.html">tor10.Symmetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bond.html">tor10.Bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="UniTensor.html">tor10.UniTensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network.html">tor10.Network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tor10.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">tor10.nn</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tor10</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>tor10.linalg</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tor10.linalg">
<span id="tor10-linalg"></span><h1>tor10.linalg<a class="headerlink" href="#module-tor10.linalg" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tor10.linalg.Abs">
<code class="descclassname">tor10.linalg.</code><code class="descname">Abs</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Abs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the absolute value for all the elements in the UniTensor
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>a:</dt>
<dd>UniTensor, can be [untagged][tagged][symm]</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Return:</dt>
<dd>UniTensor, same shape and type as the input.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Chain_matmul">
<code class="descclassname">tor10.linalg.</code><code class="descname">Chain_matmul</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Chain_matmul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Chain_matmul" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs matrix multiplication on all the UniTensors.</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(A \cdot B \cdot C \cdot D \cdots\)</span></div></blockquote>
<p>Note that</p>
<ol class="arabic simple">
<li>all the UniTensors should be rank-2,untagged, and dimension should be matched.</li>
<li>The input UniTensors can have some of them are diagonal matrix (is_diag=True). The return will always be a rank-2 UniTensor with is_diag=False</li>
</ol>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args:</dt>
<dd>The UniTensors that will be matrix-multiply. Each UniTensor should be [untagged] and with 1 inbond and 1 outbond</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>UniTensor,rank-2 tensor with 1 inbond, 1 outbond, and default labels.</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">6</span><span class="p">)],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">Chain_matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">Print_diagram</span><span class="p">()</span>
<span class="go">-----------------------</span>
<span class="go">tensor Name : </span>
<span class="go">tensor Rank : 2</span>
<span class="go">has_symmetry: False</span>
<span class="go">on device     : cpu</span>
<span class="go">is_diag       : False</span>
<span class="go">            -------------      </span>
<span class="go">           /             \     </span>
<span class="go">     0 ____| 3         2 |____ 1  </span>
<span class="go">           \             /     </span>
<span class="go">            -------------</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Det">
<code class="descclassname">tor10.linalg.</code><code class="descname">Det</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Det"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Det" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the determinant a rank-2 tensor.</p>
<p><span class="math notranslate nohighlight">\(\det(a)\)</span></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a :</dt>
<dd>a rank-2 UniTensor [untagged] (matrix) with 1 inbond 1 outbond.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>UniTensor, 0-rank (constant)</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">a</span><span class="o">.</span><span class="n">SetElem</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
           <span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span>
           <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span><span class="n">is_diag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">SetElem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[ 4., -3.,  0.],</span>
<span class="go">        [ 2., -1.,  2.],</span>
<span class="go">        [ 1.,  5.,  7.]], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">Det</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor(-32., dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : True</span>
<span class="go">tensor([1., 2., 3.], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">Det</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor(6., dtype=torch.float64)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.ExpH">
<code class="descclassname">tor10.linalg.</code><code class="descname">ExpH</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#ExpH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.ExpH" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(e^{H}\)</span></div></blockquote>
<p>where H is the hermitian matrix.
The Intricate computation follows procedure: symeig() -&gt; exp() the singular matrix.</p>
<p>Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>a :</dt>
<dd>UniTensor, Must be a rank-2 [untagged], with one inbond, one outbond. If pass a non-rank2 tensor, tagged tensor, or pass a non-hermitian rank2 tensor; it will raise Error.</dd>
</dl>
</div></blockquote>
<p>Return:</p>
<blockquote>
<div>UniTensor, rank-2 [unregular], same bonds and labels and braket form as the original H</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Hosvd">
<code class="descclassname">tor10.linalg.</code><code class="descname">Hosvd</code><span class="sig-paren">(</span><em>a</em>, <em>order</em>, <em>bonds_group</em>, <em>by_label=False</em>, <em>core=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Hosvd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Hosvd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the higher-order SVD on a UniTensor</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a:</dt>
<dd>UniTensor</dd>
<dt>order:</dt>
<dd>a python list or 1d numpy array, indicating how the bonds should be permute before hosvd</dd>
<dt>bonds_group:</dt>
<dd>a python list or 1d numpy array. This indicate how the bonds of the input UniTensor should be group to perform hosvd.</dd>
<dt>by_label:</dt>
<dd>bool, the element in argument “order” represents the index of bond or label of bond. If True, all the elements in “order” represent the labels.</dd>
<dt>core:</dt>
<dd>bool, if True, the coreTensor will be compute and returned.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><p class="first">if core is true, return 2d tuple, with structure (list of unitary tensors, coreTensor)</p>
<p class="last">if core is False, return a list of unitary tensors.</p>
</dd>
<dt>Example:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">From_torch</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">Print_diagram</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factors</span><span class="p">,</span> <span class="n">core</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">Hosvd</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="n">bonds_group</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">by_label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">core</span><span class="o">.</span><span class="n">Print_diagram</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">factors</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Print_diagram</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">Print_diagram</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Checking:</li>
</ul>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rep_x</span> <span class="o">=</span> <span class="n">core</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">rep_x</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">Contract</span><span class="p">(</span><span class="n">rep_x</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rep_x</span><span class="o">.</span><span class="n">Permute</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">by_label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rep_x</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Inverse">
<code class="descclassname">tor10.linalg.</code><code class="descname">Inverse</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the inverse of a rank-2 tensor (matrix).</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(a^{-1}\)</span></div></blockquote>
<p>If the input UniTensor is diagonal, the return will also be a diagonal matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a :</dt>
<dd>A rank-2 UniTensor[untagged] (matrix), with 1-inbond. 1-outbond. Note that if the matrix is not inversable, error will be issued. passing a non-rank2 UniTensor, error will be issued.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>UniTensor</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Matmul">
<code class="descclassname">tor10.linalg.</code><code class="descname">Matmul</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Matmul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Matmul" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs matrix multiplication on the rank-2 UniTensors.</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(A \cdot B\)</span></div></blockquote>
<p>Note that both the UniTensors should be rank-2,untagged, and dimension should be matched.</p>
<p>If a and b are both diagonal matrix, the return will be a diagonal matrix. If one (or both) of them are non-diagonal matrix and the other is diagonal matrix, the return will be a dense matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a:</dt>
<dd>The UniTensors that will be matrix-multiply, UniTensor should be [untagged]</dd>
<dt>b:</dt>
<dd>The UniTensors that will be matrix-multiply, UniTensor should be [untagged]</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>UniTensor,rank-2 tensor with 1 inbond 1 outbond.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Mean">
<code class="descclassname">tor10.linalg.</code><code class="descname">Mean</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean of all elements in the input non-symmetry UniTensor</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a:</dt>
<dd>UniTensor, can be [untagged][tagged]</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>UniTensor, 0-rank (constant)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Norm">
<code class="descclassname">tor10.linalg.</code><code class="descname">Norm</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix norm of the UniTensor. The input tensor should be untagged.</p>
<p>If the given UniTensor is a matrix (rank-2), matrix norm will be calculated. If the given UniTensor is a vector (rank-1), vector norm will be calculated. If the given UniTensor has more than 2 ranks, the vector norm will be appllied to last dimension.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a :</dt>
<dd>a UniTensor[untagged]</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>UniTensor, 0-rank (constant)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Otimes">
<code class="descclassname">tor10.linalg.</code><code class="descname">Otimes</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Otimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Otimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform matrix product for two rank-2 tensors.</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(a \otimes b\)</span></div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a:</dt>
<dd>UniTensor, must be rank-2, [untagged], with 1-inbond and 1-outbond</dd>
<dt>b:</dt>
<dd>UniTensor, must be rank-2, [untagged], with 1-inbond and 1-outbond</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><p class="first">UniTensor, rank-2, one in-bond one out-bond. [untagged]
If both a and b are diagonal matrix (is_diag=True), the return UniTensor will be a diagonal tensor.</p>
<p class="last">If one of the input tensor is diagonal matrix and the other is not, the return UniTensor will be densed.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Qdr">
<code class="descclassname">tor10.linalg.</code><code class="descname">Qdr</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Qdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Qdr" title="Permalink to this definition">¶</a></dt>
<dd><p>The function performs the qdr decomposition</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(a = q \cdot d \cdot r\)</span></div></blockquote>
<p>to input UniTensor. The UniTensor should be rank-2, untagged. with eachbond’s dim should be &gt;=2.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a :</dt>
<dd>UniTensor [untagged], rank-2, 1 inbond 1 outbond.</dd>
</dl>
</dd>
<dt>Return: q , r</dt>
<dd><dl class="first last docutils">
<dt>q :</dt>
<dd>UniTensor [untagged], rank-2, 1 inbond 1 outbond, the unitary matrix</dd>
<dt>d :</dt>
<dd>The diagonal matrix [untagged]. It is a diagonal rank-2 UniTensor with 1 inbond 1 outbond and is_diag=True.</dd>
<dt>r :</dt>
<dd>UniTensor [untagged], rank-2, 1 inbond 1 outbond, the upper triangular matrix</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Qr">
<code class="descclassname">tor10.linalg.</code><code class="descname">Qr</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Qr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Qr" title="Permalink to this definition">¶</a></dt>
<dd><p>The function performs the qr decomposition</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(a = q \cdot r\)</span></div></blockquote>
<p>to the input UniTensor. The UniTensor should be rank-2, untagged. each bond’s dim should be &gt;=2.</p>
<p>Args:</p>
<blockquote>
<div>a : UniTensor[untagged], it is required to be a non-diagonal rank-2 tensor. If pass a non rank-2 tensor or diagonal matrix, it will throw Exception.</div></blockquote>
<p>Return:</p>
<blockquote>
<div><p>q , r</p>
<p>q : UniTensor[regular], rank-2, 1 inbond 1 outbond, the unitary matrix</p>
<p>r : UniTensor[regular], rank-2, 1 inbond 1 outbond, the upper triangular matrix</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Svd">
<code class="descclassname">tor10.linalg.</code><code class="descname">Svd</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Svd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Svd" title="Permalink to this definition">¶</a></dt>
<dd><p>The function performs the svd</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(a = u \cdot s \cdot vt\)</span></div></blockquote>
<p>to input UniTensor. The UniTensor should be rank-2,untagged. each bond’s dim should be &gt;=2.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a :</dt>
<dd>UniTensor[untagged], rank-2.</dd>
</dl>
</dd>
<dt>Return: u , s , vt</dt>
<dd><dl class="first last docutils">
<dt>u :</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond, the unitary matrix</dd>
<dt>s :</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond, the diagonal, singular matrix, with is_diag=True</dd>
<dt>vt:</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond, the transposed right unitary matrix</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">SetElem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span>
           <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span>
           <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[1., 1., 0., 1.],</span>
<span class="go">        [0., 0., 0., 1.],</span>
<span class="go">        [1., 1., 0., 0.]], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">vt</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">Svd</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[-0.7887, -0.2113, -0.5774],</span>
<span class="go">        [-0.2113, -0.7887,  0.5774],</span>
<span class="go">        [-0.5774,  0.5774,  0.5774]], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : True</span>
<span class="go">tensor([2.1753e+00, 1.1260e+00, 1.0164e-16], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vt</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[-6.2796e-01, -6.2796e-01,  0.0000e+00, -4.5970e-01],</span>
<span class="go">        [ 3.2506e-01,  3.2506e-01,  0.0000e+00, -8.8807e-01],</span>
<span class="go">        [-7.0711e-01,  7.0711e-01,  0.0000e+00,  1.1309e-16]],</span>
<span class="go">        dtype=torch.float64)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tor10.linalg.Svd_truncate">
<code class="descclassname">tor10.linalg.</code><code class="descname">Svd_truncate</code><span class="sig-paren">(</span><em>a</em>, <em>keepdim=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tor10/linalg.html#Svd_truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tor10.linalg.Svd_truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>The function performs the svd to input UniTensor, and truncate [truncate] dim from the smallest singular value to the tensor. The UniTensor should be rank-2. each bond’s dim should be &gt;=2.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a :</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond.</dd>
<dt>keepdim:</dt>
<dd>integer, the keeping dimension. When set, it will keep only the largest “keepdim” singular values and their corresponding eigenvectors.</dd>
</dl>
</dd>
<dt>Return: u , s , vt</dt>
<dd><dl class="first last docutils">
<dt>u :</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond, the truncated unitary matrix with shape (a.shape()[0], truncate)</dd>
<dt>s :</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond, the diagonal, truncated singular matrix with shape (truncate,truncate)</dd>
<dt>vt:</dt>
<dd>UniTensor[untagged], rank-2, 1 inbond 1 outbond, the transposed right unitary matrix with shape (truncate,a.shape()[1])</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">bonds</span><span class="o">=</span><span class="p">[</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">tor10</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span><span class="n">rowrank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">SetElem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span>
           <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span>
           <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[1., 1., 0., 1.],</span>
<span class="go">        [0., 0., 0., 1.],</span>
<span class="go">        [1., 1., 0., 0.]], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">vt</span> <span class="o">=</span> <span class="n">tor10</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">Svd_truncate</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">keepdim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[-0.7887, -0.2113],</span>
<span class="go">        [-0.2113, -0.7887],</span>
<span class="go">        [-0.5774,  0.5774]], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : True</span>
<span class="go">tensor([2.1753, 1.1260], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vt</span><span class="p">)</span>
<span class="go">Tensor name:</span>
<span class="go">is_diag    : False</span>
<span class="go">tensor([[-0.6280, -0.6280,  0.0000, -0.4597],</span>
<span class="go">        [ 0.3251,  0.3251,  0.0000, -0.8881]], dtype=torch.float64)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nn.html" class="btn btn-neutral float-right" title="tor10.nn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Network.html" class="btn btn-neutral" title="tor10.Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kai-Hsin Wu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>